body{font-family:Inter, system-ui, Arial, sans-serif;background:#f5f7fb;padding:20px;margin:0;}
.container{max-width:1100px;margin:0 auto;}
h1{margin:0 0 12px 0;}
.main{display:flex;gap:20px;}
.left-col{flex:2;}
.right-col{flex:1;display:flex;flex-direction:column;gap:12px;}
.products,.cart{background:#fff;padding:16px;border-radius:10px;box-shadow:0 1px 4px rgba(0,0,0,0.06);}
.product,.cart-item{display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid #f0f0f3;padding:10px 0;}
.product:last-child,.cart-item:last-child{border-bottom:0;}
button{padding:8px 12px;border:none;border-radius:6px;background:#2563EB;color:white;cursor:pointer;}
button:disabled{background:#bbb;}
input, select{padding:8px;border-radius:6px;border:1px solid #ddd;}
